COMPONENT	NAME=1-776200-5	VALUE=1-776200-5	PREFIX=J	SYMBOLS=1	PACKAGE=41	PROPERTIES=9
Mouser Part Number=571-1-776200-5
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/1-776200-5?qs=YqNA2qefETBJbWsdhRcFeA%3D%3D
MANUFACTURER=TE Connectivity
COMPONENT_NAME=1-776200-5
3D_MODEL=0,0,0,14,-3.869999885559082,35
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F776200%7FE%7Fpdf%7FEnglish%7FENG_CD_776200_E.pdf%7F1-776200-5
COMPONENT_HEIGHT=34250000
SamacSys_ECAD_Model=190236/1372705/2.50/23/2/Connector
PACKAGE	NAME=17762005	X1=0	Y1=0	LAYER=4
LINE	X1=-17400000	Y1=14800000	X2=45400000	Y2=14800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=45400000	Y1=14800000	X2=45400000	Y2=-19300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=45400000	Y1=-19300000	X2=-17400000	Y2=-19300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-17400000	Y1=-19300000	X2=-17400000	Y2=14800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-16400000	Y1=-18300000	X2=44400000	Y2=-18300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=44400000	Y1=-18300000	X2=44400000	Y2=13800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=44400000	Y1=13800000	X2=-16400000	Y2=13800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16400000	Y1=13800000	X2=-16400000	Y2=-18300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16900000	Y1=0	X2=-16900000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-16950000	YM=0	X1=-16900000	Y1=0	X2=-17000000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-17000000	Y1=0	X2=-17000000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-16950000	YM=0	X1=-17000000	Y1=0	X2=-16900000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1750000	PADNAME=1
PAD	XM=4000000	YM=0	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=2
PAD	XM=8000000	YM=0	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=3
PAD	XM=12000000	YM=0	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=4
PAD	XM=16000000	YM=0	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=5
PAD	XM=20000000	YM=0	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=6
PAD	XM=24000000	YM=0	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=7
PAD	XM=28000000	YM=0	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=8
PAD	XM=2000000	YM=-4000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=9
PAD	XM=6000000	YM=-4000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=10
PAD	XM=10000000	YM=-4000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=11
PAD	XM=14000000	YM=-4000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=12
PAD	XM=18000000	YM=-4000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=13
PAD	XM=22000000	YM=-4000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=14
PAD	XM=26000000	YM=-4000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=15
PAD	XM=0	YM=-8000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=16
PAD	XM=4000000	YM=-8000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=17
PAD	XM=8000000	YM=-8000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=18
PAD	XM=12000000	YM=-8000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=19
PAD	XM=16000000	YM=-8000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=20
PAD	XM=20000000	YM=-8000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=21
PAD	XM=24000000	YM=-8000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=22
PAD	XM=28000000	YM=-8000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=23
PAD	XM=-9700000	YM=6800000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=MH1
PAD	XM=37700000	YM=6800000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=MH2
PAD	XM=-11200000	YM=-11300000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=MH3
PAD	XM=39200000	YM=-11300000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=MH4
TEXT	CONTENT=0	X1=14000000	Y1=-2250000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=52
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-30480000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-30480000	X2=5080000	Y2=-30480000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-30480000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=13	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=14	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=15	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=16	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=17	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=18	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-15240000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=19	X1=17018000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-17780000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=20	X1=17018000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-20320000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=21	X1=17018000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-22860000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=22	X1=17018000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-25400000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=23	X1=17018000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1-776200-5	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1-776200-5	ENGLISH=1-776200-5	FRENCH=1-776200-5
