(part "B3WN-6002"
    (packageRef "B3WN6002")
    (interface
        (port "1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "653-B3WN-6002")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3WN-6002?qs=CX134%252BdLMDH3t3DGk60Xxw%3D%3D")
    (property "Manufacturer_Name" "Omron Electronics")
    (property "Manufacturer_Part_Number" "B3WN-6002")
    (property "Description" "IP67 Black Button Tact Switch, SPST-NO 50 mA @ 24 V dc 4mm")
    (property "Datasheet_Link" "http://omronfs.omron.com/en_US/ecb/products/pdf/en-b3wn.pdf")
    (property "symbolName1" "B3WN-6002")
)
