COMPONENT	NAME=87527-2	VALUE=87527-2	PREFIX=J	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=571-875272
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/87527-2?qs=ZDXmSm13593hsB4j%252B6gMfg%3D%3D
MANUFACTURER=TE Connectivity
COMPONENT_NAME=87527-2
3D_MODEL=0,0,0,-1.2699999809265137,0,2.75
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F87527%7FH%7Fpdf%7FEnglish%7FENG_CD_87527_H.pdf%7F87527-2
COMPONENT_HEIGHT=10439000
SamacSys_ECAD_Model=2206449/1372705/2.50/2/2/Connector
PACKAGE	NAME=HDRV2W66P0X254_1X2_467X244X1044P	X1=0	Y1=0	LAYER=4
LINE	X1=1380000	Y1=-1532000	X2=-3921000	Y2=-1532000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3921000	Y1=-1532000	X2=-3921000	Y2=1533000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3921000	Y1=1533000	X2=1380000	Y2=1533000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1380000	Y1=1533000	X2=1380000	Y2=-1532000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-1282000	X2=-3671000	Y2=-1282000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3671000	Y1=-1282000	X2=-3671000	Y2=1283000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3671000	Y1=1283000	X2=1130000	Y2=1283000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1130000	Y1=1283000	X2=1130000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1150000	PADNAME=1
PAD	XM=-2540000	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=87527-2	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=87527-2	ENGLISH=87527-2	FRENCH=87527-2
