SamacSys ECAD Model
520373/1372705/2.50/2/0/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "B3WN6002" (originalName "B3WN6002")
		(multiLayer
			(pad (padNum 1) (padStyleRef c165_h110) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt -5.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -2.150, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.5 4) (pt 1.5 4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 4) (pt 1.5 -4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -4) (pt -6.5 -4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.5 -4) (pt -6.5 4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.5 4) (pt 1.5 4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 4) (pt 1.5 -4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 -4) (pt -6.5 -4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.5 -4) (pt -6.5 4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.5 5) (pt 3.2 5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.2 5) (pt 3.2 -5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.2 -5) (pt -7.5 -5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.5 -5) (pt -7.5 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2 0) (pt 2 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.1, 0) (radius 0.1) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.2 0) (pt 2.2 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.1, 0) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "B3WN-6002" (originalName "B3WN-6002")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "B3WN-6002" (originalName "B3WN-6002") (compHeader (numPins 2) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "COM") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NO") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "B3WN-6002"))
		(attachedPattern (patternNum 1) (patternName "B3WN6002")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "653-B3WN-6002")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3WN-6002?qs=CX134%252BdLMDH3t3DGk60Xxw%3D%3D")
		(attr "Manufacturer_Name" "Omron Electronics")
		(attr "Manufacturer_Part_Number" "B3WN-6002")
		(attr "Description" "IP67 Black Button Tact Switch, SPST-NO 50 mA @ 24 V dc 4mm")
		(attr "Datasheet Link" "http://omronfs.omron.com/en_US/ecb/products/pdf/en-b3wn.pdf")
		(attr "Height" "13.2 mm")
	)

)
