FILE_TYPE = MULTI_PHYS_TABLE;

PART 'B3WN_6002'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Omron Electronics", "B3WN-6002" (!) = "", "B3WN6002", "Other", "653-B3WN-6002", "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3WN-6002?qs=CX134%252BdLMDH3t3DGk60Xxw%3D%3D", "IP67 Black Button Tact Switch, SPST-NO 50 mA @ 24 V dc 4mm", "http://omronfs.omron.com/en_US/ecb/products/pdf/en-b3wn.pdf", "13.2 mm"
END_PART

END.
