;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1-776200-5"
   (description "Header Vertical 23 way Pin AmpSeal")
   (family "CON")
   (package "17762005")
   (attribute "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F776200%7FE%7Fpdf%7FEnglish%7FENG_CD_776200_E.pdf%7F1-776200-5")
   (attribute "Geometry.Height" "34.25mm")
   (attribute "Mouser Part Number" "571-1-776200-5")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/1-776200-5?qs=YqNA2qefETBJbWsdhRcFeA%3D%3D")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "1-776200-5")
   (gate
    (symbol "1-776200-5")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
    (pin "11" 11 PS)
    (pin "12" 12 PS)
    (pin "13" 13 PS)
    (pin "14" 14 PS)
    (pin "15" 15 PS)
    (pin "16" 16 PS)
    (pin "17" 17 PS)
    (pin "18" 18 PS)
    (pin "19" 19 PS)
    (pin "20" 20 PS)
    (pin "21" 21 PS)
    (pin "22" 22 PS)
    (pin "23" 23 PS)
   )
  )
  (symbol "1-776200-5"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -1200) (pt 200 -1200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "17762005"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -16.4 -18.3)
      (pt 44.4 -18.3)
      (pt 44.4 13.8)
      (pt -16.4 13.8)
      (pt -16.4 -18.3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -17.4 14.8)
      (pt 45.4 14.8)
      (pt 45.4 -19.3)
      (pt -17.4 -19.3)
      (pt -17.4 14.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -16.4 -18.3)
      (pt 44.4 -18.3)
      (pt 44.4 13.8)
      (pt -16.4 13.8)
      (pt -16.4 -18.3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -16.9 0)
      (arc (pt -16.900 0.000) (pt -17.000 -0.050) (pt -16.900 0.050) (start 180.0) (sweep .0))
      (pt -17 0)
      (arc (pt -17.000 0.000) (pt -17.000 -0.050) (pt -16.900 0.050) (start 180.0) (sweep -180.0))
      (pt -16.9 0))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 4.000 0.000) (padstack 0))
   (leg 3 (pt 8.000 0.000) (padstack 0))
   (leg 4 (pt 12.000 0.000) (padstack 0))
   (leg 5 (pt 16.000 0.000) (padstack 0))
   (leg 6 (pt 20.000 0.000) (padstack 0))
   (leg 7 (pt 24.000 0.000) (padstack 0))
   (leg 8 (pt 28.000 0.000) (padstack 0))
   (leg 9 (pt 2.000 -4.000) (padstack 0))
   (leg 10 (pt 6.000 -4.000) (padstack 0))
   (leg 11 (pt 10.000 -4.000) (padstack 0))
   (leg 12 (pt 14.000 -4.000) (padstack 0))
   (leg 13 (pt 18.000 -4.000) (padstack 0))
   (leg 14 (pt 22.000 -4.000) (padstack 0))
   (leg 15 (pt 26.000 -4.000) (padstack 0))
   (leg 16 (pt 0.000 -8.000) (padstack 0))
   (leg 17 (pt 4.000 -8.000) (padstack 0))
   (leg 18 (pt 8.000 -8.000) (padstack 0))
   (leg 19 (pt 12.000 -8.000) (padstack 0))
   (leg 20 (pt 16.000 -8.000) (padstack 0))
   (leg 21 (pt 20.000 -8.000) (padstack 0))
   (leg 22 (pt 24.000 -8.000) (padstack 0))
   (leg 23 (pt 28.000 -8.000) (padstack 0))
   (leg MH1 (pt -9.700 6.800) (padstack 24))
   (leg MH2 (pt 37.700 6.800) (padstack 25))
   (leg MH3 (pt -11.200 -11.300) (padstack 26))
   (leg MH4 (pt 39.200 -11.300) (padstack 27))
   (padstack 0
    (hole 1.75)
    (plated true)
    (pad (layer TCOP) (round 2.625))
    (pad (layer INNER) (round 2.625))
    (pad (layer BCOP) (round 2.625))
   )
   (padstack 1
    (hole 1.75)
    (plated true)
    (pad (layer TCOP) (square 2.625))
    (pad (layer INNER) (round 2.625))
    (pad (layer BCOP) (square 2.625))
   )
   (padstack 24
    (hole 2)
    (plated false)
    (pad (layer TCOP) (round 1.000))
    (pad (layer INNER) (round 1.000))
    (pad (layer BCOP) (round 1.000))
   )
   (padstack 25
    (hole 2)
    (plated false)
    (pad (layer TCOP) (round 1.000))
    (pad (layer INNER) (round 1.000))
    (pad (layer BCOP) (round 1.000))
   )
   (padstack 26
    (hole 2)
    (plated false)
    (pad (layer TCOP) (round 1.000))
    (pad (layer INNER) (round 1.000))
    (pad (layer BCOP) (round 1.000))
   )
   (padstack 27
    (hole 2)
    (plated false)
    (pad (layer TCOP) (round 1.000))
    (pad (layer INNER) (round 1.000))
    (pad (layer BCOP) (round 1.000))
   )
   (model "1-776200-5.stp"
    (euler 0 0 0)
    (offset 14 -3.869999885559082 35)
   )
  )
 )
)
