# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "1N5819HW-7-F_DIO")
Pad (Name "1") (Location -67.78739929, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 67.78739929, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 26) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -56, -12) (End -56, 12) (Layer Mechanical13) 
Line (Width 1) (Start -56, 12) (End -75.78739929, 12) (Layer Mechanical13) 
Line (Width 1) (Start -75.78739929, 12) (End -75.78739929, -12) (Layer Mechanical13) 
Line (Width 1) (Start -75.78739929, -12) (End -56, -12) (Layer Mechanical13) 
Line (Width 1) (Start 56, 12) (End 56, -12) (Layer Mechanical13) 
Line (Width 1) (Start 56, -12) (End 75.78739929, -12) (Layer Mechanical13) 
Line (Width 1) (Start 75.78739929, -12) (End 75.78739929, 12) (Layer Mechanical13) 
Line (Width 1) (Start 75.78739929, 12) (End 56, 12) (Layer Mechanical13) 
Line (Width 1) (Start -56, 16.75) (End -39.25, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -56, -16.75) (End -39.25, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start -56, -33.5) (End 56, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 56, -33.5) (End 56, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 56, 33.5) (End -56, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -56, 33.5) (End -56, -33.5) (Layer Mechanical13) 
Text (Location -58.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-43.78739929, 31.5)
Point (43.78739929, 31.5)
Point (43.78739929, -31.5)
Point (-43.78739929, -31.5)
EndPolygon
Line (Width 6) (Start -99.78739929, -23) (End -99.78739929, 23) (Layer Mechanical15) 
Line (Width 6) (Start -99.78739929, 23) (End -66, 23) (Layer Mechanical15) 
Line (Width 6) (Start 66, 23) (End 99.78739929, 23) (Layer Mechanical15) 
Line (Width 6) (Start 99.78739929, 23) (End 99.78739929, -23) (Layer Mechanical15) 
Line (Width 6) (Start 99.78739929, -23) (End 66, -23) (Layer Mechanical15) 
Line (Width 6) (Start -66, -23) (End -99.78739929, -23) (Layer Mechanical15) 
Line (Width 6) (Start -66, -43.5) (End -66, -23) (Layer Mechanical15) 
Line (Width 6) (Start -66, 23) (End -66, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start -66, 43.5) (End 66, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 66, 43.5) (End 66, 23) (Layer Mechanical15) 
Line (Width 6) (Start 66, -23) (End 66, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start 66, -43.5) (End -66, -43.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-99.78739929, -23)
Point (-99.78739929, 23)
Point (-66, 23)
Point (-66, 43.5)
Point (66, 43.5)
Point (66, 23)
Point (99.78739929, 23)
Point (99.78739929, -23)
Point (66, -23)
Point (66, -43.5)
Point (-66, -43.5)
Point (-66, -23)
EndPolygon
Line (Width 6) (Start 61, 26.10000038) (End 61, 38.5) (Layer TopOverlay) 
Line (Width 6) (Start -61, -38.5) (End 61, -38.5) (Layer TopOverlay) 
Line (Width 6) (Start 61, -38.5) (End 61, -26.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 61, 38.5) (End -61, 38.5) (Layer TopOverlay) 
Line (Width 6) (Start -61, 38.5) (End -61, 26.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -61, -26.10000038) (End -61, -38.5) (Layer TopOverlay) 
Text (Location -117.28739929, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name 1N5819HW-7-F_DIO.step)
EndFootprint

Footprint (Name "1N5819HW-7-F_DIO-M")
Pad (Name "1") (Location -69.78739929, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 56, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 69.78739929, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 56, 28) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -56, -12) (End -56, 12) (Layer Mechanical13) 
Line (Width 1) (Start -56, 12) (End -75.78739929, 12) (Layer Mechanical13) 
Line (Width 1) (Start -75.78739929, 12) (End -75.78739929, -12) (Layer Mechanical13) 
Line (Width 1) (Start -75.78739929, -12) (End -56, -12) (Layer Mechanical13) 
Line (Width 1) (Start 56, 12) (End 56, -12) (Layer Mechanical13) 
Line (Width 1) (Start 56, -12) (End 75.78739929, -12) (Layer Mechanical13) 
Line (Width 1) (Start 75.78739929, -12) (End 75.78739929, 12) (Layer Mechanical13) 
Line (Width 1) (Start 75.78739929, 12) (End 56, 12) (Layer Mechanical13) 
Line (Width 1) (Start -56, 16.75) (End -39.25, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -56, -16.75) (End -39.25, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start -56, -33.5) (End 56, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 56, -33.5) (End 56, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 56, 33.5) (End -56, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -56, 33.5) (End -56, -33.5) (Layer Mechanical13) 
Text (Location -58.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-39.78739929, 31.5)
Point (39.78739929, 31.5)
Point (39.78739929, -31.5)
Point (-39.78739929, -31.5)
EndPolygon
Line (Width 6) (Start -117.78739929, -34) (End -117.78739929, 34) (Layer Mechanical15) 
Line (Width 6) (Start -117.78739929, 34) (End -76, 34) (Layer Mechanical15) 
Line (Width 6) (Start 76, 34) (End 117.78739929, 34) (Layer Mechanical15) 
Line (Width 6) (Start 117.78739929, 34) (End 117.78739929, -34) (Layer Mechanical15) 
Line (Width 6) (Start 117.78739929, -34) (End 76, -34) (Layer Mechanical15) 
Line (Width 6) (Start -76, -34) (End -117.78739929, -34) (Layer Mechanical15) 
Line (Width 6) (Start -76, -53.5) (End -76, -34) (Layer Mechanical15) 
Line (Width 6) (Start -76, 34) (End -76, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start -76, 53.5) (End 76, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 76, 53.5) (End 76, 34) (Layer Mechanical15) 
Line (Width 6) (Start 76, -34) (End 76, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start 76, -53.5) (End -76, -53.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-117.78739929, -34)
Point (-117.78739929, 34)
Point (-76, 34)
Point (-76, 53.5)
Point (76, 53.5)
Point (76, 34)
Point (117.78739929, 34)
Point (117.78739929, -34)
Point (76, -34)
Point (76, -53.5)
Point (-76, -53.5)
Point (-76, -34)
EndPolygon
Line (Width 6) (Start 61, 27.10000038) (End 61, 38.5) (Layer TopOverlay) 
Line (Width 6) (Start -61, -38.5) (End 61, -38.5) (Layer TopOverlay) 
Line (Width 6) (Start 61, -38.5) (End 61, -27.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 61, 38.5) (End -61, 38.5) (Layer TopOverlay) 
Line (Width 6) (Start -61, 38.5) (End -61, 27.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -61, -27.10000038) (End -61, -38.5) (Layer TopOverlay) 
Text (Location -125.28739929, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name 1N5819HW-7-F_DIO.step)
EndFootprint

Footprint (Name "1N5819HW-7-F_DIO-L")
Pad (Name "1") (Location -65.78739929, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 65.78739929, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -56, -12) (End -56, 12) (Layer Mechanical13) 
Line (Width 1) (Start -56, 12) (End -75.78739929, 12) (Layer Mechanical13) 
Line (Width 1) (Start -75.78739929, 12) (End -75.78739929, -12) (Layer Mechanical13) 
Line (Width 1) (Start -75.78739929, -12) (End -56, -12) (Layer Mechanical13) 
Line (Width 1) (Start 56, 12) (End 56, -12) (Layer Mechanical13) 
Line (Width 1) (Start 56, -12) (End 75.78739929, -12) (Layer Mechanical13) 
Line (Width 1) (Start 75.78739929, -12) (End 75.78739929, 12) (Layer Mechanical13) 
Line (Width 1) (Start 75.78739929, 12) (End 56, 12) (Layer Mechanical13) 
Line (Width 1) (Start -56, 16.75) (End -39.25, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -56, -16.75) (End -39.25, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start -56, -33.5) (End 56, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 56, -33.5) (End 56, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 56, 33.5) (End -56, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -56, 33.5) (End -56, -33.5) (Layer Mechanical13) 
Text (Location -58.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-47.78739929, 31.5)
Point (47.78739929, 31.5)
Point (47.78739929, -31.5)
Point (-47.78739929, -31.5)
EndPolygon
Line (Width 6) (Start -85.78739929, -16) (End -85.78739929, 16) (Layer Mechanical15) 
Line (Width 6) (Start -85.78739929, 16) (End -60, 16) (Layer Mechanical15) 
Line (Width 6) (Start 60, 16) (End 85.78739929, 16) (Layer Mechanical15) 
Line (Width 6) (Start 85.78739929, 16) (End 85.78739929, -16) (Layer Mechanical15) 
Line (Width 6) (Start 85.78739929, -16) (End 60, -16) (Layer Mechanical15) 
Line (Width 6) (Start -60, -16) (End -85.78739929, -16) (Layer Mechanical15) 
Line (Width 6) (Start -60, -37.5) (End -60, -16) (Layer Mechanical15) 
Line (Width 6) (Start -60, 16) (End -60, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -60, 37.5) (End 60, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 60, 37.5) (End 60, 16) (Layer Mechanical15) 
Line (Width 6) (Start 60, -16) (End 60, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 60, -37.5) (End -60, -37.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-85.78739929, -16)
Point (-85.78739929, 16)
Point (-60, 16)
Point (-60, 37.5)
Point (60, 37.5)
Point (60, 16)
Point (85.78739929, 16)
Point (85.78739929, -16)
Point (60, -16)
Point (60, -37.5)
Point (-60, -37.5)
Point (-60, -16)
EndPolygon
Line (Width 6) (Start 61, 25.10000038) (End 61, 38.5) (Layer TopOverlay) 
Line (Width 6) (Start -61, -38.5) (End 61, -38.5) (Layer TopOverlay) 
Line (Width 6) (Start 61, -38.5) (End 61, -25.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 61, 38.5) (End -61, 38.5) (Layer TopOverlay) 
Line (Width 6) (Start -61, 38.5) (End -61, 25.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -61, -25.10000038) (End -61, -38.5) (Layer TopOverlay) 
Text (Location -109.28739929, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name 1N5819HW-7-F_DIO.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "1N5819HW-7-F") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Rectangle (Width 5) (Start 300, -200) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "1N5819HW-7-F_DIO")
EndComponent
EndComponents
