PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//190236/1372705/2.50/23/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c262.5_h175"
		(holeDiam 1.75)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.625) (shapeHeight 2.625))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.625) (shapeHeight 2.625))
	)
	(padStyleDef "s262.5_h175"
		(holeDiam 1.75)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.625) (shapeHeight 2.625))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.625) (shapeHeight 2.625))
	)
	(padStyleDef "c100_h200"
		(holeDiam 2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.000) (shapeHeight 1.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.000) (shapeHeight 1.000))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "17762005" (originalName "17762005")
		(multiLayer
			(pad (padNum 1) (padStyleRef s262.5_h175) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c262.5_h175) (pt 4.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c262.5_h175) (pt 8.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c262.5_h175) (pt 12.000, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c262.5_h175) (pt 16.000, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c262.5_h175) (pt 20.000, 0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c262.5_h175) (pt 24.000, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c262.5_h175) (pt 28.000, 0.000) (rotation 90))
			(pad (padNum 9) (padStyleRef c262.5_h175) (pt 2.000, -4.000) (rotation 90))
			(pad (padNum 10) (padStyleRef c262.5_h175) (pt 6.000, -4.000) (rotation 90))
			(pad (padNum 11) (padStyleRef c262.5_h175) (pt 10.000, -4.000) (rotation 90))
			(pad (padNum 12) (padStyleRef c262.5_h175) (pt 14.000, -4.000) (rotation 90))
			(pad (padNum 13) (padStyleRef c262.5_h175) (pt 18.000, -4.000) (rotation 90))
			(pad (padNum 14) (padStyleRef c262.5_h175) (pt 22.000, -4.000) (rotation 90))
			(pad (padNum 15) (padStyleRef c262.5_h175) (pt 26.000, -4.000) (rotation 90))
			(pad (padNum 16) (padStyleRef c262.5_h175) (pt 0.000, -8.000) (rotation 90))
			(pad (padNum 17) (padStyleRef c262.5_h175) (pt 4.000, -8.000) (rotation 90))
			(pad (padNum 18) (padStyleRef c262.5_h175) (pt 8.000, -8.000) (rotation 90))
			(pad (padNum 19) (padStyleRef c262.5_h175) (pt 12.000, -8.000) (rotation 90))
			(pad (padNum 20) (padStyleRef c262.5_h175) (pt 16.000, -8.000) (rotation 90))
			(pad (padNum 21) (padStyleRef c262.5_h175) (pt 20.000, -8.000) (rotation 90))
			(pad (padNum 22) (padStyleRef c262.5_h175) (pt 24.000, -8.000) (rotation 90))
			(pad (padNum 23) (padStyleRef c262.5_h175) (pt 28.000, -8.000) (rotation 90))
			(pad (padNum 24) (padStyleRef c100_h200) (pt -9.700, 6.800) (rotation 90))
			(pad (padNum 25) (padStyleRef c100_h200) (pt 37.700, 6.800) (rotation 90))
			(pad (padNum 26) (padStyleRef c100_h200) (pt -11.200, -11.300) (rotation 90))
			(pad (padNum 27) (padStyleRef c100_h200) (pt 39.200, -11.300) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 14.000, -2.250) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -16.4 -18.3) (pt 44.4 -18.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 44.4 -18.3) (pt 44.4 13.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 44.4 13.8) (pt -16.4 13.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -16.4 13.8) (pt -16.4 -18.3) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -17.4 14.8) (pt 45.4 14.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 45.4 14.8) (pt 45.4 -19.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 45.4 -19.3) (pt -17.4 -19.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -17.4 -19.3) (pt -17.4 14.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.4 -18.3) (pt 44.4 -18.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 44.4 -18.3) (pt 44.4 13.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 44.4 13.8) (pt -16.4 13.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.4 13.8) (pt -16.4 -18.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.9 0) (pt -16.9 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -16.95, 0) (radius 0.050000000000001) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -17 0) (pt -17 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -16.95, 0) (radius 0.050000000000001) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "1-776200-5" (originalName "1-776200-5")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 900 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 900 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 900 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 900 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 900 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -1200 mils) (width 6 mils))
		(line (pt 700 mils -1200 mils) (pt 200 mils -1200 mils) (width 6 mils))
		(line (pt 200 mils -1200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1-776200-5" (originalName "1-776200-5") (compHeader (numPins 23) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "19" (pinName "19") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "20" (pinName "20") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "21" (pinName "21") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "22" (pinName "22") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "23" (pinName "23") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1-776200-5"))
		(attachedPattern (patternNum 1) (patternName "17762005")
			(numPads 23)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
			)
		)
		(attr "Mouser Part Number" "571-1-776200-5")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/1-776200-5?qs=YqNA2qefETBJbWsdhRcFeA%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "1-776200-5")
		(attr "Description" "Header Vertical 23 way Pin AmpSeal")
		(attr "<Hyperlink>" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F776200%7FE%7Fpdf%7FEnglish%7FENG_CD_776200_E.pdf%7F1-776200-5")
		(attr "<Component Height>" "34.25")
		(attr "<STEP Filename>" "1-776200-5.stp")
		(attr "<STEP Offsets>" "X=14;Y=-3.87;Z=35")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
