# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "MUA08A")
Pad (Name "1") (Location -86.5, 38.3858) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste -27)
PadShape (Size 54, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -86.5, 12.7953) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste -27)
PadShape (Size 54, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -86.5, -12.7953) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste -27)
PadShape (Size 54, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -86.5, -38.3858) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste -27)
PadShape (Size 54, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 86.5, -38.3858) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste -27)
PadShape (Size 54, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 86.5, -12.7953) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste -27)
PadShape (Size 54, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 86.5, 12.7953) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste -27)
PadShape (Size 54, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 86.5, 38.3858) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste -27)
PadShape (Size 54, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -123.5, -71) (End -123.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start -123.5, 71) (End 123.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, 71) (End 123.5, -71) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, -71) (End -123.5, -71) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-123.5, -71)
Point (-123.5, 71)
Point (123.5, 71)
Point (123.5, -71)
EndPolygon
Line (Width 6) (Start -61, -61) (End 61, -61) (Layer TopOverlay) 
Line (Width 6) (Start 61, 61) (End -61, 61) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Text (Location -109, 32.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -61, 30.38582611) (End -61, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 46.38582611) (End -99.5, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 46.38582611) (End -99.5, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 30.38582611) (End -61, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 4.79527473) (End -61, 20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, 20.79527473) (End -99.5, 20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 20.79527473) (End -99.5, 4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 4.79527473) (End -61, 4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -20.79527473) (End -61, -4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -4.79527473) (End -99.5, -4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -4.79527473) (End -99.5, -20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -20.79527473) (End -61, -20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -46.3858242) (End -61, -30.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -61, -30.3858242) (End -99.5, -30.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -30.3858242) (End -99.5, -46.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -46.3858242) (End -61, -46.3858242) (Layer Mechanical13) 
Line (Width 1) (Start 61, -30.38582611) (End 61, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -46.38582611) (End 99.5, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -46.38582611) (End 99.5, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -30.38582611) (End 61, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -4.79527664) (End 61, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, -20.79527664) (End 99.5, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -20.79527664) (End 99.5, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -4.79527664) (End 61, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, 20.79527283) (End 61, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 4.79527283) (End 99.5, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 4.79527283) (End 99.5, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 20.79527283) (End 61, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 46.3858223) (End 61, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 61, 30.3858223) (End 99.5, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 30.3858223) (End 99.5, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 46.3858223) (End 61, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -109, 32.38582611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name MUA08A.step)
EndFootprint

Footprint (Name "MUA08A-L")
Pad (Name "1") (Location -84.5, 38.3858) (Surface True) (Rotation 0) (ExpandMask -21) (ExpandPaste -21)
PadShape (Size 42, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -84.5, 12.7953) (Surface True) (Rotation 0) (ExpandMask -21) (ExpandPaste -21)
PadShape (Size 42, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -84.5, -12.7953) (Surface True) (Rotation 0) (ExpandMask -21) (ExpandPaste -21)
PadShape (Size 42, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -84.5, -38.3858) (Surface True) (Rotation 0) (ExpandMask -21) (ExpandPaste -21)
PadShape (Size 42, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 84.5, -38.3858) (Surface True) (Rotation 0) (ExpandMask -21) (ExpandPaste -21)
PadShape (Size 42, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 84.5, -12.7953) (Surface True) (Rotation 0) (ExpandMask -21) (ExpandPaste -21)
PadShape (Size 42, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 84.5, 12.7953) (Surface True) (Rotation 0) (ExpandMask -21) (ExpandPaste -21)
PadShape (Size 42, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 84.5, 38.3858) (Surface True) (Rotation 0) (ExpandMask -21) (ExpandPaste -21)
PadShape (Size 42, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -109.5, -51.98109818) (End -109.5, 51.98109818) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, 51.98109818) (End -65, 51.98109818) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 51.98109818) (End 65, 51.98109818) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 51.98109818) (End 109.5, -51.98109818) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, -51.98109818) (End 65, -51.98109818) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, -51.98109818) (End -65, -51.98109818) (Layer Mechanical15) 
Line (Width 6) (Start -65, 51.98109818) (End -65, 65) (Layer Mechanical15) 
Line (Width 6) (Start -65, 65) (End 65, 65) (Layer Mechanical15) 
Line (Width 6) (Start 65, 65) (End 65, 51.98109818) (Layer Mechanical15) 
Line (Width 6) (Start 65, -51.98109818) (End 65, -65) (Layer Mechanical15) 
Line (Width 6) (Start 65, -65) (End -65, -65) (Layer Mechanical15) 
Line (Width 6) (Start -65, -65) (End -65, -51.98109818) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-109.5, -51.98109818)
Point (-109.5, 51.98109818)
Point (-65, 51.98109818)
Point (-65, 65)
Point (65, 65)
Point (65, 51.98109818)
Point (109.5, 51.98109818)
Point (109.5, -51.98109818)
Point (65, -51.98109818)
Point (65, -65)
Point (-65, -65)
Point (-65, -51.98109818)
EndPolygon
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Text (Location -107, 51.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -61, 30.38582611) (End -61, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 46.38582611) (End -99.5, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 46.38582611) (End -99.5, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 30.38582611) (End -61, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 4.79527473) (End -61, 20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, 20.79527473) (End -99.5, 20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 20.79527473) (End -99.5, 4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 4.79527473) (End -61, 4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -20.79527473) (End -61, -4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -4.79527473) (End -99.5, -4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -4.79527473) (End -99.5, -20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -20.79527473) (End -61, -20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -46.3858242) (End -61, -30.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -61, -30.3858242) (End -99.5, -30.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -30.3858242) (End -99.5, -46.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -46.3858242) (End -61, -46.3858242) (Layer Mechanical13) 
Line (Width 1) (Start 61, -30.38582611) (End 61, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -46.38582611) (End 99.5, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -46.38582611) (End 99.5, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -30.38582611) (End 61, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -4.79527664) (End 61, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, -20.79527664) (End 99.5, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -20.79527664) (End 99.5, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -4.79527664) (End 61, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, 20.79527283) (End 61, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 4.79527283) (End 99.5, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 4.79527283) (End 99.5, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 20.79527283) (End 61, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 46.3858223) (End 61, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 61, 30.3858223) (End 99.5, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 30.3858223) (End 99.5, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 46.3858223) (End 61, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -63.5, 26.38582611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name MUA08A.step)
EndFootprint

Footprint (Name "MUA08A-M")
Pad (Name "1") (Location -88.5, 38.3858) (Surface True) (Rotation 0) (ExpandMask -33) (ExpandPaste -33)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -88.5, 12.7953) (Surface True) (Rotation 0) (ExpandMask -33) (ExpandPaste -33)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -88.5, -12.7953) (Surface True) (Rotation 0) (ExpandMask -33) (ExpandPaste -33)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -88.5, -38.3858) (Surface True) (Rotation 0) (ExpandMask -33) (ExpandPaste -33)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 88.5, -38.3858) (Surface True) (Rotation 0) (ExpandMask -33) (ExpandPaste -33)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 88.5, -12.7953) (Surface True) (Rotation 0) (ExpandMask -33) (ExpandPaste -33)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 88.5, 12.7953) (Surface True) (Rotation 0) (ExpandMask -33) (ExpandPaste -33)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 88.5, 38.3858) (Surface True) (Rotation 0) (ExpandMask -33) (ExpandPaste -33)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -141.5, -55.18109894) (End -141.5, 55.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -141.5, 55.18109894) (End -81, 55.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, 55.18109894) (End 81, 55.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, 55.18109894) (End 141.5, -55.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, -55.18109894) (End 81, -55.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -141.5, -55.18109894) (End -81, -55.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -81, 55.18109894) (End -81, 81) (Layer Mechanical15) 
Line (Width 6) (Start -81, 81) (End 81, 81) (Layer Mechanical15) 
Line (Width 6) (Start 81, 81) (End 81, 55.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 81, -55.18109894) (End 81, -81) (Layer Mechanical15) 
Line (Width 6) (Start 81, -81) (End -81, -81) (Layer Mechanical15) 
Line (Width 6) (Start -81, -81) (End -81, -55.18109894) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-141.5, -55.18109894)
Point (-141.5, 55.18109894)
Point (-81, 55.18109894)
Point (-81, 81)
Point (81, 81)
Point (81, 55.18109894)
Point (141.5, 55.18109894)
Point (141.5, -55.18109894)
Point (81, -55.18109894)
Point (81, -81)
Point (-81, -81)
Point (-81, -55.18109894)
EndPolygon
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Text (Location -111, 53.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -61, 30.38582611) (End -61, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 46.38582611) (End -99.5, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 46.38582611) (End -99.5, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 30.38582611) (End -61, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 4.79527473) (End -61, 20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, 20.79527473) (End -99.5, 20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 20.79527473) (End -99.5, 4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 4.79527473) (End -61, 4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -20.79527473) (End -61, -4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -4.79527473) (End -99.5, -4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -4.79527473) (End -99.5, -20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -20.79527473) (End -61, -20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -46.3858242) (End -61, -30.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -61, -30.3858242) (End -99.5, -30.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -30.3858242) (End -99.5, -46.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -46.3858242) (End -61, -46.3858242) (Layer Mechanical13) 
Line (Width 1) (Start 61, -30.38582611) (End 61, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -46.38582611) (End 99.5, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -46.38582611) (End 99.5, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -30.38582611) (End 61, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -4.79527664) (End 61, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, -20.79527664) (End 99.5, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -20.79527664) (End 99.5, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -4.79527664) (End 61, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, 20.79527283) (End 61, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 4.79527283) (End 99.5, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 4.79527283) (End 99.5, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 20.79527283) (End 61, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 46.3858223) (End 61, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 61, 30.3858223) (End 99.5, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 30.3858223) (End 99.5, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 46.3858223) (End 61, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -63.5, 28.38582611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name MUA08A.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "ADC122S101CIMMNOPB") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "~CS") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VA") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "IN2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "IN1") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "DIN") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "DOUT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "SCLK") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1900, 200) (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "ADC122S101CIMM") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "MUA08A")
EndComponent
EndComponents
