# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TO-263-5_MCL")
Pad (Name "1") (Location -134, -356.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -67, -356.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, -356.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 67, -356.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 134, -356.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, 108) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 258, 333) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -116, -213.5) (End -152, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -152, -213.5) (End -152, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start -152, -411.5) (End -116, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start -116, -411.5) (End -116, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, -213.5) (End -85, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -85, -213.5) (End -85, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start -85, -411.5) (End -49, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, -411.5) (End -49, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 18, -213.5) (End -18, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -18, -213.5) (End -18, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start -18, -411.5) (End 18, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start 18, -411.5) (End 18, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 85, -213.5) (End 49, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, -213.5) (End 49, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, -411.5) (End 85, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start 85, -411.5) (End 85, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 152, -213.5) (End 116, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 116, -213.5) (End 116, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start 116, -411.5) (End 152, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start 152, -411.5) (End 152, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 7.5, -213.5) (End -7.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -7.5, -213.5) (End -7.5, -228.5) (Layer Mechanical13) 
Line (Width 1) (Start -7.5, -228.5) (End 7.5, -228.5) (Layer Mechanical13) 
Line (Width 1) (Start 7.5, -228.5) (End 7.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -210, -213.5) (End 210, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 210, -213.5) (End 210, 213.5) (Layer Mechanical13) 
Line (Width 1) (Start 210, 213.5) (End -210, 213.5) (Layer Mechanical13) 
Line (Width 1) (Start -210, 213.5) (End -210, -213.5) (Layer Mechanical13) 
Text (Location -146.5, -228.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -152, -237.5) (End -152, -273.5) (Layer TopOverlay) 
Line (Width 6) (Start -85, -237.5) (End -85, -273.5) (Layer TopOverlay) 
Line (Width 6) (Start -18, -237.5) (End -18, -273.5) (Layer TopOverlay) 
Line (Width 6) (Start 49, -237.5) (End 49, -273.5) (Layer TopOverlay) 
Line (Width 6) (Start 116, -237.5) (End 116, -273.5) (Layer TopOverlay) 
Line (Width 6) (Start -116, -237.5) (End -116, -273.5) (Layer TopOverlay) 
Line (Width 6) (Start -49, -237.5) (End -49, -273.5) (Layer TopOverlay) 
Line (Width 6) (Start 18, -237.5) (End 18, -273.5) (Layer TopOverlay) 
Line (Width 6) (Start 85, -237.5) (End 85, -273.5) (Layer TopOverlay) 
Line (Width 6) (Start 152, -237.5) (End 152, -273.5) (Layer TopOverlay) 
Line (Width 6) (Start -142.10000038, 218.5) (End -215, 218.5) (Layer TopOverlay) 
Line (Width 6) (Start -215, -218.5) (End -12.5, -218.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.5, -218.5) (End -12.5, -233.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.5, -233.5) (End 12.5, -233.5) (Layer TopOverlay) 
Line (Width 6) (Start 12.5, -233.5) (End 12.5, -218.5) (Layer TopOverlay) 
Line (Width 6) (Start 12.5, -218.5) (End 215, -218.5) (Layer TopOverlay) 
Line (Width 6) (Start 215, -218.5) (End 215, 218.5) (Layer TopOverlay) 
Line (Width 6) (Start 215, 218.5) (End 142.10000038, 218.5) (Layer TopOverlay) 
Line (Width 6) (Start -215, 218.5) (End -215, -218.5) (Layer TopOverlay) 
Text (Location -205, -381.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -220, -223.5) (End -220, 223.5) (Layer Mechanical15) 
Line (Width 6) (Start -220, 223.5) (End -138, 223.5) (Layer Mechanical15) 
Line (Width 6) (Start -138, 223.5) (End -138, 284.5) (Layer Mechanical15) 
Line (Width 6) (Start -138, 284.5) (End 138, 284.5) (Layer Mechanical15) 
Line (Width 6) (Start 138, 284.5) (End 138, 223.5) (Layer Mechanical15) 
Line (Width 6) (Start 138, 223.5) (End 220, 223.5) (Layer Mechanical15) 
Line (Width 6) (Start 220, 223.5) (End 220, -223.5) (Layer Mechanical15) 
Line (Width 6) (Start 220, -223.5) (End 163, -223.5) (Layer Mechanical15) 
Line (Width 6) (Start 163, -223.5) (End 163, -435.5) (Layer Mechanical15) 
Line (Width 6) (Start 163, -435.5) (End -163, -435.5) (Layer Mechanical15) 
Line (Width 6) (Start -163, -435.5) (End -163, -223.5) (Layer Mechanical15) 
Line (Width 6) (Start -163, -223.5) (End -220, -223.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-220, 223.5)
Point (-138, 223.5)
Point (-138, 284.5)
Point (138, 284.5)
Point (138, 223.5)
Point (220, 223.5)
Point (220, -223.5)
Point (163, -223.5)
Point (163, -435.5)
Point (-163, -435.5)
Point (-163, -223.5)
Point (-220, -223.5)
EndPolygon
Step (Name TO-263-5_MCL.step)
EndFootprint

Footprint (Name "TO-263-5_MCL-L")
Pad (Name "1") (Location -134, -354.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -67, -354.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, -354.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 67, -354.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 134, -354.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, 101) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 256, 321) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -116, -213.5) (End -152, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -152, -213.5) (End -152, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start -152, -411.5) (End -116, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start -116, -411.5) (End -116, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, -213.5) (End -85, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -85, -213.5) (End -85, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start -85, -411.5) (End -49, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, -411.5) (End -49, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 18, -213.5) (End -18, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -18, -213.5) (End -18, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start -18, -411.5) (End 18, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start 18, -411.5) (End 18, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 85, -213.5) (End 49, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, -213.5) (End 49, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, -411.5) (End 85, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start 85, -411.5) (End 85, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 152, -213.5) (End 116, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 116, -213.5) (End 116, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start 116, -411.5) (End 152, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start 152, -411.5) (End 152, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 7.5, -213.5) (End -7.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -7.5, -213.5) (End -7.5, -228.5) (Layer Mechanical13) 
Line (Width 1) (Start -7.5, -228.5) (End 7.5, -228.5) (Layer Mechanical13) 
Line (Width 1) (Start 7.5, -228.5) (End 7.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -210, -213.5) (End 210, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 210, -213.5) (End 210, 213.5) (Layer Mechanical13) 
Line (Width 1) (Start 210, 213.5) (End -210, 213.5) (Layer Mechanical13) 
Line (Width 1) (Start -210, 213.5) (End -210, -213.5) (Layer Mechanical13) 
Text (Location -146.5, -228.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -152, -237.5) (End -152, -277.5) (Layer TopOverlay) 
Line (Width 6) (Start -85, -237.5) (End -85, -277.5) (Layer TopOverlay) 
Line (Width 6) (Start -18, -237.5) (End -18, -277.5) (Layer TopOverlay) 
Line (Width 6) (Start 49, -237.5) (End 49, -277.5) (Layer TopOverlay) 
Line (Width 6) (Start 116, -237.5) (End 116, -277.5) (Layer TopOverlay) 
Line (Width 6) (Start -116, -237.5) (End -116, -277.5) (Layer TopOverlay) 
Line (Width 6) (Start -49, -237.5) (End -49, -277.5) (Layer TopOverlay) 
Line (Width 6) (Start 18, -237.5) (End 18, -277.5) (Layer TopOverlay) 
Line (Width 6) (Start 85, -237.5) (End 85, -277.5) (Layer TopOverlay) 
Line (Width 6) (Start 152, -237.5) (End 152, -277.5) (Layer TopOverlay) 
Line (Width 6) (Start -141.10000038, 218.5) (End -215, 218.5) (Layer TopOverlay) 
Line (Width 6) (Start -215, -218.5) (End -12.5, -218.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.5, -218.5) (End -12.5, -233.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.5, -233.5) (End 12.5, -233.5) (Layer TopOverlay) 
Line (Width 6) (Start 12.5, -233.5) (End 12.5, -218.5) (Layer TopOverlay) 
Line (Width 6) (Start 12.5, -218.5) (End 215, -218.5) (Layer TopOverlay) 
Line (Width 6) (Start 215, -218.5) (End 215, 218.5) (Layer TopOverlay) 
Line (Width 6) (Start 215, 218.5) (End 141.10000038, 218.5) (Layer TopOverlay) 
Line (Width 6) (Start -215, 218.5) (End -215, -218.5) (Layer TopOverlay) 
Text (Location -205, -379.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -214, -217.5) (End -214, 217.5) (Layer Mechanical15) 
Line (Width 6) (Start -214, 217.5) (End -132, 217.5) (Layer Mechanical15) 
Line (Width 6) (Start -132, 217.5) (End -132, 268.5) (Layer Mechanical15) 
Line (Width 6) (Start -132, 268.5) (End 132, 268.5) (Layer Mechanical15) 
Line (Width 6) (Start 132, 268.5) (End 132, 217.5) (Layer Mechanical15) 
Line (Width 6) (Start 132, 217.5) (End 214, 217.5) (Layer Mechanical15) 
Line (Width 6) (Start 214, 217.5) (End 214, -217.5) (Layer Mechanical15) 
Line (Width 6) (Start 214, -217.5) (End 156, -217.5) (Layer Mechanical15) 
Line (Width 6) (Start 156, -217.5) (End 156, -421.5) (Layer Mechanical15) 
Line (Width 6) (Start 156, -421.5) (End -156, -421.5) (Layer Mechanical15) 
Line (Width 6) (Start -156, -421.5) (End -156, -217.5) (Layer Mechanical15) 
Line (Width 6) (Start -156, -217.5) (End -214, -217.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-214, 217.5)
Point (-132, 217.5)
Point (-132, 268.5)
Point (132, 268.5)
Point (132, 217.5)
Point (214, 217.5)
Point (214, -217.5)
Point (156, -217.5)
Point (156, -421.5)
Point (-156, -421.5)
Point (-156, -217.5)
Point (-214, -217.5)
EndPolygon
Step (Name TO-263-5_MCL.step)
EndFootprint

Footprint (Name "TO-263-5_MCL-M")
Pad (Name "1") (Location -134, -358.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 150) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -67, -358.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 150) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, -358.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 150) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 67, -358.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 150) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 134, -358.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 150) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, 101) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 260, 345) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -116, -213.5) (End -152, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -152, -213.5) (End -152, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start -152, -411.5) (End -116, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start -116, -411.5) (End -116, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, -213.5) (End -85, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -85, -213.5) (End -85, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start -85, -411.5) (End -49, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start -49, -411.5) (End -49, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 18, -213.5) (End -18, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -18, -213.5) (End -18, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start -18, -411.5) (End 18, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start 18, -411.5) (End 18, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 85, -213.5) (End 49, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, -213.5) (End 49, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start 49, -411.5) (End 85, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start 85, -411.5) (End 85, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 152, -213.5) (End 116, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 116, -213.5) (End 116, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start 116, -411.5) (End 152, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start 152, -411.5) (End 152, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 7.5, -213.5) (End -7.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -7.5, -213.5) (End -7.5, -228.5) (Layer Mechanical13) 
Line (Width 1) (Start -7.5, -228.5) (End 7.5, -228.5) (Layer Mechanical13) 
Line (Width 1) (Start 7.5, -228.5) (End 7.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -210, -213.5) (End 210, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 210, -213.5) (End 210, 213.5) (Layer Mechanical13) 
Line (Width 1) (Start 210, 213.5) (End -210, 213.5) (Layer Mechanical13) 
Line (Width 1) (Start -210, 213.5) (End -210, -213.5) (Layer Mechanical13) 
Text (Location -146.5, -228.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -152, -237.5) (End -152, -269.5) (Layer TopOverlay) 
Line (Width 6) (Start -85, -237.5) (End -85, -269.5) (Layer TopOverlay) 
Line (Width 6) (Start -18, -237.5) (End -18, -269.5) (Layer TopOverlay) 
Line (Width 6) (Start 49, -237.5) (End 49, -269.5) (Layer TopOverlay) 
Line (Width 6) (Start 116, -237.5) (End 116, -269.5) (Layer TopOverlay) 
Line (Width 6) (Start -116, -237.5) (End -116, -269.5) (Layer TopOverlay) 
Line (Width 6) (Start -49, -237.5) (End -49, -269.5) (Layer TopOverlay) 
Line (Width 6) (Start 18, -237.5) (End 18, -269.5) (Layer TopOverlay) 
Line (Width 6) (Start 85, -237.5) (End 85, -269.5) (Layer TopOverlay) 
Line (Width 6) (Start 152, -237.5) (End 152, -269.5) (Layer TopOverlay) 
Line (Width 6) (Start -143.10000038, 218.5) (End -215, 218.5) (Layer TopOverlay) 
Line (Width 6) (Start -215, -218.5) (End -12.5, -218.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.5, -218.5) (End -12.5, -233.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.5, -233.5) (End 12.5, -233.5) (Layer TopOverlay) 
Line (Width 6) (Start 12.5, -233.5) (End 12.5, -218.5) (Layer TopOverlay) 
Line (Width 6) (Start 12.5, -218.5) (End 215, -218.5) (Layer TopOverlay) 
Line (Width 6) (Start 215, -218.5) (End 215, 218.5) (Layer TopOverlay) 
Line (Width 6) (Start 215, 218.5) (End 143.10000038, 218.5) (Layer TopOverlay) 
Line (Width 6) (Start -215, 218.5) (End -215, -218.5) (Layer TopOverlay) 
Text (Location -205, -383.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -230, -233.5) (End -230, 233.5) (Layer Mechanical15) 
Line (Width 6) (Start -230, 233.5) (End -148, 233.5) (Layer Mechanical15) 
Line (Width 6) (Start -148, 233.5) (End -148, 304.5) (Layer Mechanical15) 
Line (Width 6) (Start -148, 304.5) (End 148, 304.5) (Layer Mechanical15) 
Line (Width 6) (Start 148, 304.5) (End 148, 233.5) (Layer Mechanical15) 
Line (Width 6) (Start 148, 233.5) (End 230, 233.5) (Layer Mechanical15) 
Line (Width 6) (Start 230, 233.5) (End 230, -233.5) (Layer Mechanical15) 
Line (Width 6) (Start 230, -233.5) (End 173, -233.5) (Layer Mechanical15) 
Line (Width 6) (Start 173, -233.5) (End 173, -453.5) (Layer Mechanical15) 
Line (Width 6) (Start 173, -453.5) (End -173, -453.5) (Layer Mechanical15) 
Line (Width 6) (Start -173, -453.5) (End -173, -233.5) (Layer Mechanical15) 
Line (Width 6) (Start -173, -233.5) (End -230, -233.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-230, 233.5)
Point (-148, 233.5)
Point (-148, 304.5)
Point (148, 304.5)
Point (148, 233.5)
Point (230, 233.5)
Point (230, -233.5)
Point (173, -233.5)
Point (173, -453.5)
Point (-173, -453.5)
Point (-173, -233.5)
Point (-230, -233.5)
EndPolygon
Step (Name TO-263-5_MCL.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LM2575-5.0BU") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 2300, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 2300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "*ON/OFF") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Line (Width 8) (Start 279.5, 0) (End 238.5, 20.5) (Part 1)
Line (Width 8) (Start 279.5, 0) (End 238.5, -20.5) (Part 1)
Line (Width 8) (Start 2320.5, -279.5) (End 2361.5, -300) (Part 1)
Line (Width 8) (Start 2320.5, -320.5) (End 2361.5, -300) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 2300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "RefDes") (Location 1300, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "TO-263-5_MCL")
EndComponent
EndComponents
