G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.3.1 (35)*
G04*
G04 Layer_Color=8388736*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,998AAEF2-78E8-49C1-A84E-A9ECD080E68D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.20*%
D10*
X10708Y6173D02*
Y6273D01*
X10658Y6223D02*
X10758D01*
X10608Y6163D02*
X10808D01*
Y6283D01*
X10608Y6163D02*
Y6283D01*
X10808D01*
X14211Y1614D02*
Y1714D01*
X14161Y1664D02*
X14261D01*
X14688Y1187D02*
Y2140D01*
X13735D02*
X14688D01*
X13735Y1187D02*
Y2140D01*
Y1187D02*
X14688D01*
M02*
