Protel Design System Design Rule Check
PCB File : D:\Projects\git\STM\DashDataDisplay_STM32\Hardware\DashDataDisplay\DashDataDisplayPCB.PcbDoc
Date     : 6/19/2024
Time     : 12:06:43

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=0.254mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.14mm) (All)
   Violation between Minimum Annular Ring: (No Ring) Pad LCD14-1(130.63mm,96.38mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad LCD14-10(107.77mm,96.38mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad LCD14-11(105.23mm,96.38mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad LCD14-12(102.69mm,96.38mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad LCD14-13(100.15mm,96.38mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad LCD14-14(97.61mm,96.38mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad LCD14-15(95.07mm,96.38mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad LCD14-16(92.53mm,96.38mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad LCD14-17(89.99mm,96.38mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad LCD14-18(87.45mm,96.38mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad LCD14-19(84.91mm,96.38mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad LCD14-2(128.09mm,96.38mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad LCD14-20(82.37mm,96.38mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad LCD14-3(125.55mm,96.38mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad LCD14-4(123.01mm,96.38mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad LCD14-5(120.47mm,96.38mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad LCD14-6(117.93mm,96.38mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad LCD14-7(115.39mm,96.38mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad LCD14-8(112.85mm,96.38mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad LCD14-9(110.31mm,96.38mm) on Multi-Layer (Annular Ring missing on Top Layer)
Rule Violations :20

Processing Rule : Hole Size Constraint (Min=0.15mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D16-1(88.138mm,89.466mm) on Top Layer And Track (87.884mm,90.262mm)(88.138mm,90.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D16-1(88.138mm,89.466mm) on Top Layer And Track (87.884mm,90.262mm)(88.392mm,90.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D16-1(88.138mm,89.466mm) on Top Layer And Track (88.138mm,90.516mm)(88.392mm,90.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D16-2(88.138mm,91.566mm) on Top Layer And Track (88.138mm,90.516mm)(88.138mm,90.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D26-1(107.696mm,89.466mm) on Top Layer And Track (107.442mm,90.262mm)(107.696mm,90.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D26-1(107.696mm,89.466mm) on Top Layer And Track (107.442mm,90.262mm)(107.95mm,90.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D26-1(107.696mm,89.466mm) on Top Layer And Track (107.696mm,90.516mm)(107.95mm,90.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D26-2(107.696mm,91.566mm) on Top Layer And Track (107.696mm,90.516mm)(107.696mm,90.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D36-1(128.016mm,89.466mm) on Top Layer And Track (127.762mm,90.262mm)(128.016mm,90.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D36-1(128.016mm,89.466mm) on Top Layer And Track (127.762mm,90.262mm)(128.27mm,90.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D36-1(128.016mm,89.466mm) on Top Layer And Track (128.016mm,90.516mm)(128.27mm,90.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D36-2(128.016mm,91.566mm) on Top Layer And Track (128.016mm,90.516mm)(128.016mm,90.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad LCD14-21(144.63mm,96.38mm) on Multi-Layer And Track (147.23mm,28.98mm)(147.23mm,98.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad LCD14-21(144.63mm,96.38mm) on Multi-Layer And Track (54.23mm,98.98mm)(147.23mm,98.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad LCD14-22(56.63mm,96.38mm) on Multi-Layer And Track (54.23mm,28.98mm)(54.23mm,98.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad LCD14-22(56.63mm,96.38mm) on Multi-Layer And Track (54.23mm,98.98mm)(147.23mm,98.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad LCD14-23(144.63mm,31.38mm) on Multi-Layer And Track (147.23mm,28.98mm)(147.23mm,98.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad LCD14-23(144.63mm,31.38mm) on Multi-Layer And Track (54.23mm,28.98mm)(147.23mm,28.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad LCD14-24(56.63mm,31.38mm) on Multi-Layer And Track (54.23mm,28.98mm)(147.23mm,28.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad LCD14-24(56.63mm,31.38mm) on Multi-Layer And Track (54.23mm,28.98mm)(54.23mm,98.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :20

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=300mm) (Prefered=300mm) (All)
Rule Violations :0

PCB Health Issue Category : Micro-Segments (Board)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(83.27mm,95.48mm) P2(83.27mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(85.81mm,95.48mm) P2(85.81mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(88.35mm,95.48mm) P2(88.35mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(90.89mm,95.48mm) P2(90.89mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(93.43mm,95.48mm) P2(93.43mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(95.97mm,95.48mm) P2(95.97mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(98.51mm,95.48mm) P2(98.51mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(101.05mm,95.48mm) P2(101.05mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(103.59mm,95.48mm) P2(103.59mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(106.13mm,95.48mm) P2(106.13mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(108.67mm,95.48mm) P2(108.67mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(111.21mm,95.48mm) P2(111.21mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(113.75mm,95.48mm) P2(113.75mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(116.29mm,95.48mm) P2(116.29mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(118.83mm,95.48mm) P2(118.83mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(121.37mm,95.48mm) P2(121.37mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(123.91mm,95.48mm) P2(123.91mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(126.45mm,95.48mm) P2(126.45mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(128.99mm,95.48mm) P2(128.99mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(131.53mm,95.48mm) P2(131.53mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Solder P1(83.27mm,95.48mm) P2(83.27mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Solder P1(85.81mm,95.48mm) P2(85.81mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Solder P1(88.35mm,95.48mm) P2(88.35mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Solder P1(90.89mm,95.48mm) P2(90.89mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Solder P1(93.43mm,95.48mm) P2(93.43mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Solder P1(95.97mm,95.48mm) P2(95.97mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Solder P1(98.51mm,95.48mm) P2(98.51mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Solder P1(101.05mm,95.48mm) P2(101.05mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Solder P1(103.59mm,95.48mm) P2(103.59mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Solder P1(106.13mm,95.48mm) P2(106.13mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Solder P1(108.67mm,95.48mm) P2(108.67mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Solder P1(111.21mm,95.48mm) P2(111.21mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Solder P1(113.75mm,95.48mm) P2(113.75mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Solder P1(116.29mm,95.48mm) P2(116.29mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Solder P1(118.83mm,95.48mm) P2(118.83mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Solder P1(121.37mm,95.48mm) P2(121.37mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Solder P1(123.91mm,95.48mm) P2(123.91mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Solder P1(126.45mm,95.48mm) P2(126.45mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Solder P1(128.99mm,95.48mm) P2(128.99mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Solder P1(131.53mm,95.48mm) P2(131.53mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Paste P1(83.27mm,95.48mm) P2(83.27mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Paste P1(85.81mm,95.48mm) P2(85.81mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Paste P1(88.35mm,95.48mm) P2(88.35mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Paste P1(90.89mm,95.48mm) P2(90.89mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Paste P1(93.43mm,95.48mm) P2(93.43mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Paste P1(95.97mm,95.48mm) P2(95.97mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Paste P1(98.51mm,95.48mm) P2(98.51mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Paste P1(101.05mm,95.48mm) P2(101.05mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Paste P1(103.59mm,95.48mm) P2(103.59mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Paste P1(106.13mm,95.48mm) P2(106.13mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Paste P1(108.67mm,95.48mm) P2(108.67mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Paste P1(111.21mm,95.48mm) P2(111.21mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Paste P1(113.75mm,95.48mm) P2(113.75mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Paste P1(116.29mm,95.48mm) P2(116.29mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Paste P1(118.83mm,95.48mm) P2(118.83mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Paste P1(121.37mm,95.48mm) P2(121.37mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Paste P1(123.91mm,95.48mm) P2(123.91mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Paste P1(126.45mm,95.48mm) P2(126.45mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Paste P1(128.99mm,95.48mm) P2(128.99mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Paste P1(131.53mm,95.48mm) P2(131.53mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Solder P1(83.27mm,95.48mm) P2(83.27mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Solder P1(85.81mm,95.48mm) P2(85.81mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Solder P1(88.35mm,95.48mm) P2(88.35mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Solder P1(90.89mm,95.48mm) P2(90.89mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Solder P1(93.43mm,95.48mm) P2(93.43mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Solder P1(95.97mm,95.48mm) P2(95.97mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Solder P1(98.51mm,95.48mm) P2(98.51mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Solder P1(101.05mm,95.48mm) P2(101.05mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Solder P1(103.59mm,95.48mm) P2(103.59mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Solder P1(106.13mm,95.48mm) P2(106.13mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Solder P1(108.67mm,95.48mm) P2(108.67mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Solder P1(111.21mm,95.48mm) P2(111.21mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Solder P1(113.75mm,95.48mm) P2(113.75mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Solder P1(116.29mm,95.48mm) P2(116.29mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Solder P1(118.83mm,95.48mm) P2(118.83mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Solder P1(121.37mm,95.48mm) P2(121.37mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Solder P1(123.91mm,95.48mm) P2(123.91mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Solder P1(126.45mm,95.48mm) P2(126.45mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Solder P1(128.99mm,95.48mm) P2(128.99mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Solder P1(131.53mm,95.48mm) P2(131.53mm,95.48mm)
Issues :80

PCB Health Issue Category : Micro-Segments (Copper)
   Micro-Segment: Region (0 hole(s)) Top Layer P1(131.53mm,95.48mm) P2(131.53mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Layer P1(83.27mm,95.48mm) P2(83.27mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Layer P1(85.81mm,95.48mm) P2(85.81mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Layer P1(88.35mm,95.48mm) P2(88.35mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Layer P1(90.89mm,95.48mm) P2(90.89mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Layer P1(93.43mm,95.48mm) P2(93.43mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Layer P1(95.97mm,95.48mm) P2(95.97mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Layer P1(98.51mm,95.48mm) P2(98.51mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Layer P1(101.05mm,95.48mm) P2(101.05mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Layer P1(103.59mm,95.48mm) P2(103.59mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Layer P1(106.13mm,95.48mm) P2(106.13mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Layer P1(108.67mm,95.48mm) P2(108.67mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Layer P1(111.21mm,95.48mm) P2(111.21mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Layer P1(113.75mm,95.48mm) P2(113.75mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Layer P1(116.29mm,95.48mm) P2(116.29mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Layer P1(118.83mm,95.48mm) P2(118.83mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Layer P1(121.37mm,95.48mm) P2(121.37mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Layer P1(123.91mm,95.48mm) P2(123.91mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Layer P1(126.45mm,95.48mm) P2(126.45mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Top Layer P1(128.99mm,95.48mm) P2(128.99mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Layer P1(83.27mm,95.48mm) P2(83.27mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Layer P1(85.81mm,95.48mm) P2(85.81mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Layer P1(88.35mm,95.48mm) P2(88.35mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Layer P1(90.89mm,95.48mm) P2(90.89mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Layer P1(93.43mm,95.48mm) P2(93.43mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Layer P1(95.97mm,95.48mm) P2(95.97mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Layer P1(98.51mm,95.48mm) P2(98.51mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Layer P1(101.05mm,95.48mm) P2(101.05mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Layer P1(103.59mm,95.48mm) P2(103.59mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Layer P1(106.13mm,95.48mm) P2(106.13mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Layer P1(108.67mm,95.48mm) P2(108.67mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Layer P1(111.21mm,95.48mm) P2(111.21mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Layer P1(113.75mm,95.48mm) P2(113.75mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Layer P1(116.29mm,95.48mm) P2(116.29mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Layer P1(118.83mm,95.48mm) P2(118.83mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Layer P1(121.37mm,95.48mm) P2(121.37mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Layer P1(123.91mm,95.48mm) P2(123.91mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Layer P1(126.45mm,95.48mm) P2(126.45mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Layer P1(128.99mm,95.48mm) P2(128.99mm,95.48mm)
   Micro-Segment: Region (0 hole(s)) Bottom Layer P1(131.53mm,95.48mm) P2(131.53mm,95.48mm)
Issues :40


Violations Detected : 40
Waived Violations : 0
PCB Health Issues : 120
Time Elapsed        : 00:00:01