Net Status Report
Filename     : D:\Projects\git\STM\DashDataDisplay_STM32\Hardware\DashDataDisplay\DashDataDisplayPCB.PcbDoc
Date         : 6/19/2024
Time         : 10:40:57
Time Elapsed : 00:00:01

Nets, Layer, Length
    +5, Signal Layers Only, 538.537mm
    GND, Signal Layers Only, 1146.7674mm
    NetC102_2, Signal Layers Only, 10.0178mm
    NetC112_2, Signal Layers Only, 10.9581mm
    NetC122_2, Signal Layers Only, 9.4844mm
    NetC12_2, Signal Layers Only, 12.2366mm
    NetC132_2, Signal Layers Only, 22.3811mm
    NetC152_2, Signal Layers Only, 3.0875mm
    NetC215_1, Signal Layers Only, 9.7537mm
    NetC225_1, Signal Layers Only, 34.9349mm
    NetC22_2, Signal Layers Only, 8.9749mm
    NetC235_2, Signal Layers Only, 112.516mm
    NetC32_2, Signal Layers Only, 12.539mm
    NetC35_1, Signal Layers Only, 27.2767mm
    NetC37_1, Signal Layers Only, 128.4952mm
    NetC37_2, Signal Layers Only, 65.4609mm
    NetC42_2, Signal Layers Only, 8.9085mm
    NetC45_1, Signal Layers Only, 23.3635mm
    NetC47_1, Signal Layers Only, 83.8395mm
    NetC47_2, Signal Layers Only, 81.1876mm
    NetC52_2, Signal Layers Only, 12.5202mm
    NetC55_1, Signal Layers Only, 9.926mm
    NetC62_2, Signal Layers Only, 8.3312mm
    NetC72_2, Signal Layers Only, 184.9554mm
    NetC75_1, Signal Layers Only, 41.1927mm
    NetC82_2, Signal Layers Only, 155.3025mm
    NetC92_2, Signal Layers Only, 9.3946mm
    NetD11_1, Signal Layers Only, 3.7163mm
    NetD16_1, Signal Layers Only, 2.9565mm
    NetD21_1, Signal Layers Only, 3.8111mm
    NetD26_1, Signal Layers Only, 2.5992mm
    NetD36_1, Signal Layers Only, 2.822mm
    NetJ18_10, Signal Layers Only, 32.8059mm
    NetJ18_12, Signal Layers Only, 35.758mm
    NetJ18_17, Signal Layers Only, 31.7554mm
    NetJ18_19, Signal Layers Only, 70.3379mm
    NetJ18_20, Signal Layers Only, 69.0147mm
    NetJ18_21, Signal Layers Only, 93.2228mm
    NetJ18_22, Signal Layers Only, 81.996mm
    NetJ18_23, Signal Layers Only, 125.9895mm
    NetJ18_4, Signal Layers Only, 135.214mm
    NetJ18_6, Signal Layers Only, 134.4015mm
    NetJ18_7, Signal Layers Only, 40.0276mm
    NetJ18_8, Signal Layers Only, 31.8346mm
    NetJ28_2, Signal Layers Only, 48.9314mm
    NetJ28_4, Signal Layers Only, 64.209mm
    NetJ38_1, Signal Layers Only, 6.6714mm
    NetJ38_2, Signal Layers Only, 6.8553mm
    NetL11_1, Signal Layers Only, 24.45mm
    NetL21_1, Signal Layers Only, 22.001mm
    NetLCD14_3, Signal Layers Only, 118.2948mm
    NetLCD14_4, Signal Layers Only, 103.5584mm
    NetLCD14_5, Signal Layers Only, 85.8709mm
    NetLCD14_6, Signal Layers Only, 113.5882mm
    NetLS15_+, Signal Layers Only, 24.0864mm
    NetLS15_-, Signal Layers Only, 25.9124mm
    NetQ102_3, Signal Layers Only, 4.2405mm
    NetQ112_3, Signal Layers Only, 152.1128mm
    NetQ12_3, Signal Layers Only, 187.4998mm
    NetQ15_1, Signal Layers Only, 3.619mm
    NetQ22_3, Signal Layers Only, 143.3206mm
    NetQ32_3, Signal Layers Only, 129.6542mm
    NetQ42_3, Signal Layers Only, 137.0828mm
    NetQ52_3, Signal Layers Only, 176.3786mm
    NetQ62_3, Signal Layers Only, 6.6057mm
    NetQ72_3, Signal Layers Only, 5.2348mm
    NetQ82_3, Signal Layers Only, 5.6018mm
    NetQ92_3, Signal Layers Only, 4.2756mm
    NetR105_1, Signal Layers Only, 57.6384mm
    NetR105_2, Signal Layers Only, 16.5552mm
    NetR115_2, Signal Layers Only, 11.9649mm
    NetR125_2, Signal Layers Only, 11.585mm
    NetR13_1, Signal Layers Only, 24.654mm
    NetR15_1, Signal Layers Only, 23.4789mm
    NetR222_2, Signal Layers Only, 172.7197mm
    NetR25_2, Signal Layers Only, 3.7671mm
    NetR42_1, Signal Layers Only, 59.0491mm
    NetR46_2, Signal Layers Only, 3.4852mm
    NetR52_1, Signal Layers Only, 35.2239mm
    NetR62_1, Signal Layers Only, 82.3493mm
    NetR65_2, Signal Layers Only, 60.912mm
    NetR75_1, Signal Layers Only, 121.4557mm
    NetR75_2, Signal Layers Only, 24.5497mm
    NetR85_1, Signal Layers Only, 200.9121mm
    NetR85_2, Signal Layers Only, 8.9386mm
    NetR92_2, Signal Layers Only, 222.4113mm
    NetR95_1, Signal Layers Only, 131.3117mm
    NetR95_2, Signal Layers Only, 17.3956mm
    NetU13_1, Signal Layers Only, 94.7104mm
    NetU13_4, Signal Layers Only, 82.7252mm
    NetU15_15, Signal Layers Only, 74.5059mm
    NetU15_16, Signal Layers Only, 63.1158mm
    NetU15_17, Signal Layers Only, 57.4768mm
    NetU15_18, Signal Layers Only, 92.7663mm
    NetU15_33, Signal Layers Only, 153.1815mm
    VBAT, Signal Layers Only, 265.9646mm
    VCC, Signal Layers Only, 666.7312mm
count : 97