Configuration	DashDataDisplay_STM32
STM32CubeMX 	6.7.0
Date	05/06/2024
MCU	STM32F407VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0-WKUP
ADC1	IN1	ADC1_IN1	PA1
CAN1	Activated	CAN1_RX	PB8
CAN1	Activated	CAN1_TX	PB9
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PA7
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SPI2	Transmit Only Master	SPI2_MOSI	PB15
SPI2	Transmit Only Master	SPI2_SCK	PB13
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH1	TIM3_CH1	PC6
UART4	Asynchronous	UART4_RX	PC11
UART4	Asynchronous	UART4_TX	PC10



Pin Nb	PINs	FUNCTIONs	LABELs
8	PC14-OSC32_IN	RCC_OSC32_IN	
9	PC15-OSC32_OUT	RCC_OSC32_OUT	
12	PH0-OSC_IN	RCC_OSC_IN	
13	PH1-OSC_OUT	RCC_OSC_OUT	
23	PA0-WKUP	ADC1_IN0	
24	PA1	ADC1_IN1	
25	PA2	GPIO_Input	IgnitionSignalPin
26	PA3	GPIO_Input	RPM_Signal
29	PA4	GPIO_EXTI4	VSS_Signal
30	PA5	SPI1_SCK	
31	PA6	SPI1_MISO	
32	PA7	SPI1_MOSI	
41	PE10	GPIO_Input	Page1Button
42	PE11	GPIO_Input	Page2Button
43	PE12	GPIO_Input	ResetTripButton
51	PB12	GPIO_Output	SPI2_CS
52	PB13	SPI2_SCK	
54	PB15	SPI2_MOSI	
59	PD12	GPIO_Output	LED4
60	PD13	GPIO_Output	LED3
61	PD14	GPIO_Output	LED2
62	PD15	GPIO_Output	LED1
63	PC6	TIM3_CH1	BuzzerPWM_Pin
72	PA13	SYS_JTMS-SWDIO	
76	PA14	SYS_JTCK-SWCLK	
78	PC10	UART4_TX	
79	PC11	UART4_RX	
92	PB6	I2C1_SCL	
93	PB7	I2C1_SDA	
95	PB8	CAN1_RX	
96	PB9	CAN1_TX	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0-WKUP
ADC1	IN1	ADC1_IN1	PA1
CAN1	Activated	CAN1_RX	PB8
CAN1	Activated	CAN1_TX	PB9
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PA7
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SPI2	Transmit Only Master	SPI2_MOSI	PB15
SPI2	Transmit Only Master	SPI2_SCK	PB13
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH1	TIM3_CH1	PC6
UART4	Asynchronous	UART4_RX	PC11
UART4	Asynchronous	UART4_TX	PC10



Pin Nb	PINs	FUNCTIONs	LABELs
8	PC14-OSC32_IN	RCC_OSC32_IN	
9	PC15-OSC32_OUT	RCC_OSC32_OUT	
12	PH0-OSC_IN	RCC_OSC_IN	
13	PH1-OSC_OUT	RCC_OSC_OUT	
23	PA0-WKUP	ADC1_IN0	
24	PA1	ADC1_IN1	
25	PA2	GPIO_Input	IgnitionSignalPin
26	PA3	GPIO_Input	RPM_Signal
29	PA4	GPIO_EXTI4	VSS_Signal
30	PA5	SPI1_SCK	
31	PA6	SPI1_MISO	
32	PA7	SPI1_MOSI	
41	PE10	GPIO_Input	Page1Button
42	PE11	GPIO_Input	Page2Button
43	PE12	GPIO_Input	ResetTripButton
51	PB12	GPIO_Output	SPI2_CS
52	PB13	SPI2_SCK	
54	PB15	SPI2_MOSI	
59	PD12	GPIO_Output	LED4
60	PD13	GPIO_Output	LED3
61	PD14	GPIO_Output	LED2
62	PD15	GPIO_Output	LED1
63	PC6	TIM3_CH1	BuzzerPWM_Pin
72	PA13	SYS_JTMS-SWDIO	
76	PA14	SYS_JTCK-SWCLK	
78	PC10	UART4_TX	
79	PC11	UART4_RX	
92	PB6	I2C1_SCL	
93	PB7	I2C1_SDA	
95	PB8	CAN1_RX	
96	PB9	CAN1_TX	



SOFTWARE PROJECT

Project Settings : 
Project Name : DashDataDisplay_STM32
Project Folder : D:\Projects\git\STM\DashDataDisplayPOC
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F4 V1.27.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





