# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOIC8-N_MC_MCH")
Pad (Name "1") (Location -93, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -93, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -93, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -93, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 93, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 93, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 93, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 93, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -77, 65) (End -77, 85) (Layer Mechanical13) 
Line (Width 1) (Start -77, 85) (End -118, 85) (Layer Mechanical13) 
Line (Width 1) (Start -118, 85) (End -118, 65) (Layer Mechanical13) 
Line (Width 1) (Start -118, 65) (End -77, 65) (Layer Mechanical13) 
Line (Width 1) (Start -77, 15) (End -77, 35) (Layer Mechanical13) 
Line (Width 1) (Start -77, 35) (End -118, 35) (Layer Mechanical13) 
Line (Width 1) (Start -118, 35) (End -118, 15) (Layer Mechanical13) 
Line (Width 1) (Start -118, 15) (End -77, 15) (Layer Mechanical13) 
Line (Width 1) (Start -77, -35) (End -77, -15) (Layer Mechanical13) 
Line (Width 1) (Start -77, -15) (End -118, -15) (Layer Mechanical13) 
Line (Width 1) (Start -118, -15) (End -118, -35) (Layer Mechanical13) 
Line (Width 1) (Start -118, -35) (End -77, -35) (Layer Mechanical13) 
Line (Width 1) (Start -77, -85) (End -77, -65) (Layer Mechanical13) 
Line (Width 1) (Start -77, -65) (End -118, -65) (Layer Mechanical13) 
Line (Width 1) (Start -118, -65) (End -118, -85) (Layer Mechanical13) 
Line (Width 1) (Start -118, -85) (End -77, -85) (Layer Mechanical13) 
Line (Width 1) (Start 77, -65) (End 77, -85) (Layer Mechanical13) 
Line (Width 1) (Start 77, -85) (End 118, -85) (Layer Mechanical13) 
Line (Width 1) (Start 118, -85) (End 118, -65) (Layer Mechanical13) 
Line (Width 1) (Start 118, -65) (End 77, -65) (Layer Mechanical13) 
Line (Width 1) (Start 77, -15) (End 77, -35) (Layer Mechanical13) 
Line (Width 1) (Start 77, -35) (End 118, -35) (Layer Mechanical13) 
Line (Width 1) (Start 118, -35) (End 118, -15) (Layer Mechanical13) 
Line (Width 1) (Start 118, -15) (End 77, -15) (Layer Mechanical13) 
Line (Width 1) (Start 77, 35) (End 77, 15) (Layer Mechanical13) 
Line (Width 1) (Start 77, 15) (End 118, 15) (Layer Mechanical13) 
Line (Width 1) (Start 118, 15) (End 118, 35) (Layer Mechanical13) 
Line (Width 1) (Start 118, 35) (End 77, 35) (Layer Mechanical13) 
Line (Width 1) (Start 77, 85) (End 77, 65) (Layer Mechanical13) 
Line (Width 1) (Start 77, 65) (End 118, 65) (Layer Mechanical13) 
Line (Width 1) (Start 118, 65) (End 118, 85) (Layer Mechanical13) 
Line (Width 1) (Start 118, 85) (End 77, 85) (Layer Mechanical13) 
Line (Width 1) (Start -77, -96.5) (End 77, -96.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -96.5) (End 77, 96.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 96.5) (End -77, 96.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 96.5) (End -77, -96.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 96.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -74.5, 43.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -142, -96) (End -142, 96) (Layer Mechanical15) 
Line (Width 6) (Start -142, 96) (End -87, 96) (Layer Mechanical15) 
Line (Width 6) (Start -87, 96) (End -87, 106.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, 106.5) (End 87, 106.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, 106.5) (End 87, 96) (Layer Mechanical15) 
Line (Width 6) (Start 142, 96) (End 87, 96) (Layer Mechanical15) 
Line (Width 6) (Start 142, 96) (End 142, -96) (Layer Mechanical15) 
Line (Width 6) (Start 142, -96) (End 87, -96) (Layer Mechanical15) 
Line (Width 6) (Start 87, -96) (End 87, -106.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, -106.5) (End -87, -106.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, -106.5) (End -87, -96) (Layer Mechanical15) 
Line (Width 6) (Start -142, -96) (End -87, -96) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, -96)
Point (-142, 96)
Point (-87, 96)
Point (-87, 106.5)
Point (87, 106.5)
Point (87, 96)
Point (142, 96)
Point (142, -96)
Point (87, -96)
Point (87, -106.5)
Point (-87, -106.5)
Point (-87, -96)
EndPolygon
Line (Width 6) (Start -82, -101.5) (End 82, -101.5) (Layer TopOverlay) 
Line (Width 6) (Start 82, 101.5) (End -82, 101.5) (Layer TopOverlay) 
Text (Location -115.5, 92) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOIC8-N_MC_MCH.step)
EndFootprint

Footprint (Name "SOIC8-N_MC_MCH-L")
Pad (Name "1") (Location -91, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -91, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -91, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -91, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 91, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 91, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 91, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 91, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -77, 65) (End -77, 85) (Layer Mechanical13) 
Line (Width 1) (Start -77, 85) (End -118, 85) (Layer Mechanical13) 
Line (Width 1) (Start -118, 85) (End -118, 65) (Layer Mechanical13) 
Line (Width 1) (Start -118, 65) (End -77, 65) (Layer Mechanical13) 
Line (Width 1) (Start -77, 15) (End -77, 35) (Layer Mechanical13) 
Line (Width 1) (Start -77, 35) (End -118, 35) (Layer Mechanical13) 
Line (Width 1) (Start -118, 35) (End -118, 15) (Layer Mechanical13) 
Line (Width 1) (Start -118, 15) (End -77, 15) (Layer Mechanical13) 
Line (Width 1) (Start -77, -35) (End -77, -15) (Layer Mechanical13) 
Line (Width 1) (Start -77, -15) (End -118, -15) (Layer Mechanical13) 
Line (Width 1) (Start -118, -15) (End -118, -35) (Layer Mechanical13) 
Line (Width 1) (Start -118, -35) (End -77, -35) (Layer Mechanical13) 
Line (Width 1) (Start -77, -85) (End -77, -65) (Layer Mechanical13) 
Line (Width 1) (Start -77, -65) (End -118, -65) (Layer Mechanical13) 
Line (Width 1) (Start -118, -65) (End -118, -85) (Layer Mechanical13) 
Line (Width 1) (Start -118, -85) (End -77, -85) (Layer Mechanical13) 
Line (Width 1) (Start 77, -65) (End 77, -85) (Layer Mechanical13) 
Line (Width 1) (Start 77, -85) (End 118, -85) (Layer Mechanical13) 
Line (Width 1) (Start 118, -85) (End 118, -65) (Layer Mechanical13) 
Line (Width 1) (Start 118, -65) (End 77, -65) (Layer Mechanical13) 
Line (Width 1) (Start 77, -15) (End 77, -35) (Layer Mechanical13) 
Line (Width 1) (Start 77, -35) (End 118, -35) (Layer Mechanical13) 
Line (Width 1) (Start 118, -35) (End 118, -15) (Layer Mechanical13) 
Line (Width 1) (Start 118, -15) (End 77, -15) (Layer Mechanical13) 
Line (Width 1) (Start 77, 35) (End 77, 15) (Layer Mechanical13) 
Line (Width 1) (Start 77, 15) (End 118, 15) (Layer Mechanical13) 
Line (Width 1) (Start 118, 15) (End 118, 35) (Layer Mechanical13) 
Line (Width 1) (Start 118, 35) (End 77, 35) (Layer Mechanical13) 
Line (Width 1) (Start 77, 85) (End 77, 65) (Layer Mechanical13) 
Line (Width 1) (Start 77, 65) (End 118, 65) (Layer Mechanical13) 
Line (Width 1) (Start 118, 65) (End 118, 85) (Layer Mechanical13) 
Line (Width 1) (Start 118, 85) (End 77, 85) (Layer Mechanical13) 
Line (Width 1) (Start -77, -96.5) (End 77, -96.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -96.5) (End 77, 96.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 96.5) (End -77, 96.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 96.5) (End -77, -96.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 96.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -74.5, 43.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -128, -89) (End -128, 89) (Layer Mechanical15) 
Line (Width 6) (Start -128, 89) (End -81, 89) (Layer Mechanical15) 
Line (Width 6) (Start -81, 89) (End -81, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, 100.5) (End 81, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, 100.5) (End 81, 89) (Layer Mechanical15) 
Line (Width 6) (Start 128, 89) (End 81, 89) (Layer Mechanical15) 
Line (Width 6) (Start 128, 89) (End 128, -89) (Layer Mechanical15) 
Line (Width 6) (Start 128, -89) (End 81, -89) (Layer Mechanical15) 
Line (Width 6) (Start 81, -89) (End 81, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, -100.5) (End -81, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, -100.5) (End -81, -89) (Layer Mechanical15) 
Line (Width 6) (Start -128, -89) (End -81, -89) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-128, -89)
Point (-128, 89)
Point (-81, 89)
Point (-81, 100.5)
Point (81, 100.5)
Point (81, 89)
Point (128, 89)
Point (128, -89)
Point (81, -89)
Point (81, -100.5)
Point (-81, -100.5)
Point (-81, -89)
EndPolygon
Line (Width 6) (Start -82, -101.5) (End 82, -101.5) (Layer TopOverlay) 
Line (Width 6) (Start 82, 101.5) (End -82, 101.5) (Layer TopOverlay) 
Text (Location -113.5, 90) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOIC8-N_MC_MCH.step)
EndFootprint

Footprint (Name "SOIC8-N_MC_MCH-M")
Pad (Name "1") (Location -95, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -95, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -95, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -95, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 95, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 95, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 95, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 95, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -77, 65) (End -77, 85) (Layer Mechanical13) 
Line (Width 1) (Start -77, 85) (End -118, 85) (Layer Mechanical13) 
Line (Width 1) (Start -118, 85) (End -118, 65) (Layer Mechanical13) 
Line (Width 1) (Start -118, 65) (End -77, 65) (Layer Mechanical13) 
Line (Width 1) (Start -77, 15) (End -77, 35) (Layer Mechanical13) 
Line (Width 1) (Start -77, 35) (End -118, 35) (Layer Mechanical13) 
Line (Width 1) (Start -118, 35) (End -118, 15) (Layer Mechanical13) 
Line (Width 1) (Start -118, 15) (End -77, 15) (Layer Mechanical13) 
Line (Width 1) (Start -77, -35) (End -77, -15) (Layer Mechanical13) 
Line (Width 1) (Start -77, -15) (End -118, -15) (Layer Mechanical13) 
Line (Width 1) (Start -118, -15) (End -118, -35) (Layer Mechanical13) 
Line (Width 1) (Start -118, -35) (End -77, -35) (Layer Mechanical13) 
Line (Width 1) (Start -77, -85) (End -77, -65) (Layer Mechanical13) 
Line (Width 1) (Start -77, -65) (End -118, -65) (Layer Mechanical13) 
Line (Width 1) (Start -118, -65) (End -118, -85) (Layer Mechanical13) 
Line (Width 1) (Start -118, -85) (End -77, -85) (Layer Mechanical13) 
Line (Width 1) (Start 77, -65) (End 77, -85) (Layer Mechanical13) 
Line (Width 1) (Start 77, -85) (End 118, -85) (Layer Mechanical13) 
Line (Width 1) (Start 118, -85) (End 118, -65) (Layer Mechanical13) 
Line (Width 1) (Start 118, -65) (End 77, -65) (Layer Mechanical13) 
Line (Width 1) (Start 77, -15) (End 77, -35) (Layer Mechanical13) 
Line (Width 1) (Start 77, -35) (End 118, -35) (Layer Mechanical13) 
Line (Width 1) (Start 118, -35) (End 118, -15) (Layer Mechanical13) 
Line (Width 1) (Start 118, -15) (End 77, -15) (Layer Mechanical13) 
Line (Width 1) (Start 77, 35) (End 77, 15) (Layer Mechanical13) 
Line (Width 1) (Start 77, 15) (End 118, 15) (Layer Mechanical13) 
Line (Width 1) (Start 118, 15) (End 118, 35) (Layer Mechanical13) 
Line (Width 1) (Start 118, 35) (End 77, 35) (Layer Mechanical13) 
Line (Width 1) (Start 77, 85) (End 77, 65) (Layer Mechanical13) 
Line (Width 1) (Start 77, 65) (End 118, 65) (Layer Mechanical13) 
Line (Width 1) (Start 118, 65) (End 118, 85) (Layer Mechanical13) 
Line (Width 1) (Start 118, 85) (End 77, 85) (Layer Mechanical13) 
Line (Width 1) (Start -77, -96.5) (End 77, -96.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -96.5) (End 77, 96.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 96.5) (End -77, 96.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 96.5) (End -77, -96.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 96.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -74.5, 43.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -160, -106) (End -160, 106) (Layer Mechanical15) 
Line (Width 6) (Start -160, 106) (End -97, 106) (Layer Mechanical15) 
Line (Width 6) (Start -97, 106) (End -97, 116.5) (Layer Mechanical15) 
Line (Width 6) (Start -97, 116.5) (End 97, 116.5) (Layer Mechanical15) 
Line (Width 6) (Start 97, 116.5) (End 97, 106) (Layer Mechanical15) 
Line (Width 6) (Start 160, 106) (End 97, 106) (Layer Mechanical15) 
Line (Width 6) (Start 160, 106) (End 160, -106) (Layer Mechanical15) 
Line (Width 6) (Start 160, -106) (End 97, -106) (Layer Mechanical15) 
Line (Width 6) (Start 97, -106) (End 97, -116.5) (Layer Mechanical15) 
Line (Width 6) (Start 97, -116.5) (End -97, -116.5) (Layer Mechanical15) 
Line (Width 6) (Start -97, -116.5) (End -97, -106) (Layer Mechanical15) 
Line (Width 6) (Start -160, -106) (End -97, -106) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-160, -106)
Point (-160, 106)
Point (-97, 106)
Point (-97, 116.5)
Point (97, 116.5)
Point (97, 106)
Point (160, 106)
Point (160, -106)
Point (97, -106)
Point (97, -116.5)
Point (-97, -116.5)
Point (-97, -106)
EndPolygon
Line (Width 6) (Start -82, -101.5) (End 82, -101.5) (Layer TopOverlay) 
Line (Width 6) (Start 82, 101.5) (End -82, 101.5) (Layer TopOverlay) 
Text (Location -117.5, 92) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOIC8-N_MC_MCH.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MCP2551T-ISN") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "TXD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "RXD") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VREF") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "CANL") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "CANH") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "RS") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1900, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOIC8-N_MC_MCH")
EndComponent
EndComponents
