# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_5 X 11_PAN")
Pad (Name "1") (Location 0, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rectangular) (Layer Top)
PadShape (Size 50, 50) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 98, 0) (HoleSize 30) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 1) (Start 4.52941132, 108) (End 93.47058868, 108) (Layer Mechanical15) 
Line (Width 1) (Start 93.47058868, 108) (End 157, 44.47058868) (Layer Mechanical15) 
Line (Width 1) (Start 157, 44.47058868) (End 157, -44.47058868) (Layer Mechanical15) 
Line (Width 1) (Start 157, -44.47058868) (End 93.47058868, -108) (Layer Mechanical15) 
Line (Width 1) (Start 93.47058868, -108) (End 4.52941132, -108) (Layer Mechanical15) 
Line (Width 1) (Start 4.52941132, -108) (End -59, -44.47058868) (Layer Mechanical15) 
Line (Width 1) (Start -59, -44.47058868) (End -59, 44.47058868) (Layer Mechanical15) 
Line (Width 1) (Start -59, 44.47058868) (End 4.52941132, 108) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (4.52941132, 108)
Point (93.47058868, 108)
Point (157, 44.47058868)
Point (157, -44.47058868)
Point (93.47058868, -108)
Point (4.52941132, -108)
Point (-59, -44.47058868)
Point (-59, 44.47058868)
EndPolygon
Line (Width 6) (Start -109, 0) (End -59, 0) (Layer TopOverlay) 
Line (Width 6) (Start -84, 25) (End -84, -25) (Layer TopOverlay) 
Arc (Width 6) (Radius 103) (Location 49, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -109, 0) (End -59, 0) (Layer Mechanical13) 
Line (Width 1) (Start -84, 25) (End -84, -25) (Layer Mechanical13) 
Arc (Width 0) (Radius 98) (Location 49, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_5X11_PAN.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "EEUFC0J101") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CAP_5 X 11_PAN")
EndComponent
EndComponents
