FILE_TYPE = MULTI_PHYS_TABLE;

PART '1_776200_5'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "1-776200-5" (!) = "", "17762005", "Other", "571-1-776200-5", "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/1-776200-5?qs=YqNA2qefETBJbWsdhRcFeA%3D%3D", "Header Vertical 23 way Pin AmpSeal", "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F776200%7FE%7Fpdf%7FEnglish%7FENG_CD_776200_E.pdf%7F1-776200-5", "34.25 mm"
END_PART

END.
