FILE_TYPE = MULTI_PHYS_TABLE;

PART '87527_2'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "87527-2" (!) = "", "HDRV2W66P0X254_1X2_467X244X1044P", "Header, Vertical", "571-875272", "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/87527-2?qs=ZDXmSm13593hsB4j%252B6gMfg%3D%3D", "Connector Header Through Hole 2 position 0.100" (2.54mm)", "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F87527%7FH%7Fpdf%7FEnglish%7FENG_CD_87527_H.pdf%7F87527-2", "10.439 mm"
END_PART

END.
