PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2206449/1372705/2.50/2/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c172.5_h115"
		(holeDiam 1.15)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.725) (shapeHeight 1.725))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.725) (shapeHeight 1.725))
	)
	(padStyleDef "s172.5_h115"
		(holeDiam 1.15)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.725) (shapeHeight 1.725))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.725) (shapeHeight 1.725))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "HDRV2W66P0X254_1X2_467X244X104" (originalName "HDRV2W66P0X254_1X2_467X244X104")
		(multiLayer
			(pad (padNum 1) (padStyleRef s172.5_h115) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c172.5_h115) (pt -2.54, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.38 -1.532) (pt -3.921 -1.532) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.921 -1.532) (pt -3.921 1.533) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.921 1.533) (pt 1.38 1.533) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.38 1.533) (pt 1.38 -1.532) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.13 -1.282) (pt -3.671 -1.282) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.671 -1.282) (pt -3.671 1.283) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.671 1.283) (pt 1.13 1.283) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.13 1.283) (pt 1.13 -1.282) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.282) (pt -3.671 -1.282) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.671 -1.282) (pt -3.671 1.283) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.671 1.283) (pt 1.13 1.283) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.13 1.283) (pt 1.13 0) (width 0.2))
		)
	)
	(symbolDef "87527-2" (originalName "87527-2")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "87527-2" (originalName "87527-2") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "87527-2"))
		(attachedPattern (patternNum 1) (patternName "HDRV2W66P0X254_1X2_467X244X104")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "571-875272")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/87527-2?qs=ZDXmSm13593hsB4j%252B6gMfg%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "87527-2")
		(attr "Description" "Connector Header Through Hole 2 position 0.100" (2.54mm)")
		(attr "<Hyperlink>" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F87527%7FH%7Fpdf%7FEnglish%7FENG_CD_87527_H.pdf%7F87527-2")
		(attr "<Component Height>" "10.439")
		(attr "<STEP Filename>" "87527-2.stp")
		(attr "<STEP Offsets>" "X=-1.27;Y=0;Z=2.75")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
