(part "87527-2"
    (packageRef "HDRV2W66P0X254_1X2_467X244X1044P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "571-875272")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/87527-2?qs=ZDXmSm13593hsB4j%252B6gMfg%3D%3D")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "87527-2")
    (property "Description" "Connector Header Through Hole 2 position 0.100" (2.54mm)")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F87527%7FH%7Fpdf%7FEnglish%7FENG_CD_87527_H.pdf%7F87527-2")
    (property "symbolName1" "87527-2")
)
