(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c172.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 86250
            (pt 0 0)
          )
        )
      )
      (pad r172.5_172.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 172500)
            (height 172500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c172.5h115
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 57500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c172.5))
          (noconnect (pad c172.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c172.5))
          (noconnect (pad c172.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c172.5))
          (noconnect (pad c172.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c172.5))
          (connect (pad c172.5))
          (noconnect (pad c172.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c172.5))
          (noconnect (pad c172.5))
        )
      )
      (padstack r172.5_172.5h115
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 57500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r172.5_172.5))
          (noconnect (pad r172.5_172.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r172.5_172.5))
          (noconnect (pad r172.5_172.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r172.5_172.5))
          (noconnect (pad r172.5_172.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c172.5))
          (connect (pad c172.5))
          (noconnect (pad c172.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r172.5_172.5))
          (noconnect (pad r172.5_172.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "HDRV2W66P0X254_1X2_467X244X104"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt -392100 -153200)
                    (pt -392100 153300)
                    (pt 138000 153300)
                    (pt 138000 -153200)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 113000 -128200
                        (width 10000)
                      )
                      (pt -367100 -128200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -367100 -128200
                        (width 10000)
                      )
                      (pt -367100 128300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -367100 128300
                        (width 10000)
                      )
                      (pt 113000 128300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 113000 128300
                        (width 10000)
                      )
                      (pt 113000 -128200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -128200
                        (width 20000)
                      )
                      (pt -367100 -128200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -367100 -128200
                        (width 20000)
                      )
                      (pt -367100 128300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -367100 128300
                        (width 20000)
                      )
                      (pt 113000 128300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 113000 128300
                        (width 20000)
                      )
                      (pt 113000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r172.5_172.5h115))
                )
              )
            )
          )
          (pin 2
            (pt -254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c172.5h115))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 87527-2.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

